{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "mysql2": "^3.13.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "vite": "^6.2.1"
  }
}
